<!DOCTYPE html>
<html lang="en">
    <head>
        <title>1yaowang</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" id="vp"/>
        <script>
        // 把尺寸放大N倍（N是window.devicePixelRatio）
            var wd = document.documentElement.clientWidth*window.devicePixelRatio/10;
            //物理像素*设备像素比=真实像素
            document.getElementsByTagName("html")[0].style.fontSize = wd + "px";
            var scale = 2/window.devicePixelRatio;
            var mstr = 'initial-scale='+ scale +', maximum-scale='+ scale +', minimum-scale='+ scale +', user-scalable=no';
            document.getElementById("vp").content = mstr;
        </script>
        <link rel="stylesheet" type="text/css" href="./src/xiangmu/css/base.css" />
        <link rel="stylesheet" type="text/css" href="./src/xiangmu/css/font-awesome-4.7.0/css/font-awesome.css" />
        <script src="src/xiangmu/components/jquery-3.2.1.js" type="text/javascript"></script>
        <link rel="stylesheet" href="//at.alicdn.com/t/font_664208_ywemmty29fnu3di.css">
        <!-- <style>
            @font-face {
                font-family: 'iconfont';  /* project id 664208 */
                src: url('//at.alicdn.com/t/font_664208_c70epw6eshcqsemi.eot');
                src: url('//at.alicdn.com/t/font_664208_c70epw6eshcqsemi.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_664208_c70epw6eshcqsemi.woff') format('woff'),
                url('//at.alicdn.com/t/font_664208_c70epw6eshcqsemi.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_664208_c70epw6eshcqsemi.svg#iconfont') format('svg');
                }
        </style> -->
    </head>
    <body>
        <div style="height:100%" id="app"></div>
        <script src='./dist/bundle.js'></script>
    </body>
</html>